
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>2018年 展望与规划 | 小川的博客·iXiaoChuan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="iXiaoChuan">
    

    
    <meta name="description" content="经过去年一年的努力……终于变成了渣渣~~   一下说太多了(是的,这里隐藏了很多内容,原文是不可公开的(&amp;gt;_&amp;gt;)!),回归正题,遥想去年开年的年度计划….呵呵呵~只想打自己脸,技术增长全都体现在了工作项目上,连总结的时间都没有给自己.2018年过完,就工作三年了到了一个分水岭,想一想怎么都不能给自己留退路啊,三年应该成长为一个技术体系完善的技术人.计划还是要做,即使真的只执行了一半,那">
<meta name="keywords" content="2018年度规划">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年 展望与规划">
<meta property="og:url" content="https://ixiaochuan.top/2018/02/10/2018年-展望与规划/index.html">
<meta property="og:site_name" content="小川的博客·iXiaoChuan">
<meta property="og:description" content="经过去年一年的努力……终于变成了渣渣~~   一下说太多了(是的,这里隐藏了很多内容,原文是不可公开的(&amp;gt;_&amp;gt;)!),回归正题,遥想去年开年的年度计划….呵呵呵~只想打自己脸,技术增长全都体现在了工作项目上,连总结的时间都没有给自己.2018年过完,就工作三年了到了一个分水岭,想一想怎么都不能给自己留退路啊,三年应该成长为一个技术体系完善的技术人.计划还是要做,即使真的只执行了一半,那">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/06/oQc6B.md.png">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/06/ojsMz.md.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2018/07/06/ojuLS.md.jpg">
<meta property="og:updated_time" content="2018-07-09T02:00:06.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年 展望与规划">
<meta name="twitter:description" content="经过去年一年的努力……终于变成了渣渣~~   一下说太多了(是的,这里隐藏了很多内容,原文是不可公开的(&amp;gt;_&amp;gt;)!),回归正题,遥想去年开年的年度计划….呵呵呵~只想打自己脸,技术增长全都体现在了工作项目上,连总结的时间都没有给自己.2018年过完,就工作三年了到了一个分水岭,想一想怎么都不能给自己留退路啊,三年应该成长为一个技术体系完善的技术人.计划还是要做,即使真的只执行了一半,那">
<meta name="twitter:image" content="https://s1.ax2x.com/2018/07/06/oQc6B.md.png">

    
    <link rel="alternative" href="/atom.xml" title="小川的博客·iXiaoChuan" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="小川的博客·iXiaoChuan" title="小川的博客·iXiaoChuan"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="小川的博客·iXiaoChuan">小川的博客·iXiaoChuan</a></h1>
				<h2 class="blog-motto">零散知识整理、技术脉络总结、工作人生规划</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/tags">标签</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/usedapp">常用软件</a></li>
					
					<li>
 					
						<form class="search" action="http://ixiaochuan.top" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value="10090999781559433000"><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/02/10/2018年-展望与规划/" title="2018年 展望与规划" itemprop="url">2018年 展望与规划</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="iXiaoChuan" target="_blank" itemprop="author">iXiaoChuan</a>
		
  </p><p class="article-time">
    <time datetime="2018-02-10T03:56:38.000Z" itemprop="datePublished"> 发表于 02-10-2018</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#技术向"><span class="toc-number">1.</span> <span class="toc-text">技术向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#日常习惯"><span class="toc-number">1.1.</span> <span class="toc-text">日常习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书计划"><span class="toc-number">1.2.</span> <span class="toc-text">读书计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言学习"><span class="toc-number">1.3.</span> <span class="toc-text">语言学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#官方文档"><span class="toc-number">1.4.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开源项目"><span class="toc-number">1.5.</span> <span class="toc-text">开源项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#日常向"><span class="toc-number">2.</span> <span class="toc-text">日常向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#日常习惯-1"><span class="toc-number">2.1.</span> <span class="toc-text">日常习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书计划-1"><span class="toc-number">2.2.</span> <span class="toc-text">读书计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言学习-1"><span class="toc-number">2.3.</span> <span class="toc-text">语言学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外文学习"><span class="toc-number">2.3.1.</span> <span class="toc-text">外文学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乐理学习"><span class="toc-number">2.3.2.</span> <span class="toc-text">乐理学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插画学习"><span class="toc-number">2.3.3.</span> <span class="toc-text">插画学习</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p>经过去年一年的努力……终于变成了渣渣~~</p>
<!-- 其实17年算是付出在了工作上的一年,老公司那里的直属管理人是大Boss的直系亲属,没有任何技术背景,为了有好看的面子工程,在岗位只有一个人的前提下,提出一年开发出9个企业级项目,并完成每个项目至少6次大的版本迭代,然后就是强制性的全体技术人员无上限的加班儿,天天12点回家都是家常便饭,周末加班儿也是义务劳动,最可怜的是自始至终保持着对员工予取予求的态度,自认为这是员工理应保持的正常的工作状态,是分内的事情,甚至带病工作,不予准假. -->
<!-- 一年下来,整个人几乎都处于一种迷离状态,最终,在精神和身体的双重压力下,毅然决然的选择了离开......新的公司给人的感觉很好,领导很棒,精神建设完善,正规的流程,亲民的制度,偶尔加班儿也是会给足福利.其实并不是贪图闲逸,只是个人始终认为,工作并不是给我钱,就好像我就把自己卖给你了,任你蹂躏,工作应该是一个双向选择的过程,应该彼此善待,公司能够把员工当成自己财富,员工才会付出自己全部努力给公司也创造更多的财富. -->
<p>一下说太多了(是的,这里隐藏了很多内容,原文是不可公开的(&gt;_&gt;)!),回归正题,遥想去年开年的年度计划….呵呵呵~只想打自己脸,技术增长全都体现在了工作项目上,连总结的时间都没有给自己.2018年过完,就工作三年了到了一个分水岭,想一想怎么都不能给自己留退路啊,三年应该成长为一个技术体系完善的技术人.计划还是要做,即使真的只执行了一半,那也是赚到了一半!</p>
<h1 id="技术向"><a href="#技术向" class="headerlink" title="技术向"></a>技术向</h1><hr>
<h2 id="日常习惯"><a href="#日常习惯" class="headerlink" title="日常习惯"></a>日常习惯</h2><ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>学习知识 做 思维脑图</strong> : 之前学习和了解技术点,都是草草看过,然后略微一想就好了,最后发现走马观花,收效甚微.所以今年的计划就是,每学习和了解技术点,都要做成如下图思维导图方式的读书笔记,这样看一遍写一遍效果好一些,并且留下资料便于温故知新:<br><img src="https://s1.ax2x.com/2018/07/06/oQc6B.md.png" alt="Example1"></p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>进阶知识 写 技术博客</strong> : 其实去年也学习和进修了很多技术点,但是都么有留下学习资料,所以今年重点关照,对于技术点保持深耕的态度,从日常的普通点开始,一点一点深入到底层的实现,保持对技术的好奇心,并且都要写成博客来进行资料留存.<br><img src="https://s1.ax2x.com/2018/07/06/ojsMz.md.jpg" alt="Example2"></p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>每日更新GitHub</strong> : 保持对代码的熟悉度,每天都要更新GitHub的项目内容,不管是更新新知识点,还是对自己的既有项目的优化和修改,至少要保持对代码优化和技术进阶的一个态度.<br><img src="https://s1.ax2x.com/2018/07/06/ojuLS.md.jpg" alt="Example2"></p>
</li>
</ol>
<h2 id="读书计划"><a href="#读书计划" class="headerlink" title="读书计划"></a>读书计划</h2><p>8本书计划,精读:</p>
<ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《程序员修炼之道 从小工到专家》</strong> : 指导编程思维的. 其中的经验总结不光可以用在编程中,在日常的项目和生活中都可以实践到,非常好的一本书.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《Linux与Unix shell编程指南（完整高清版）》</strong> : shell脚本系统学习的. 基本涵盖了shell的方方面面,可以算是系统学习shell脚本的必备书.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《Unix shell范例精解》(第4版)</strong> : shell脚本编程实例讲解的书. 包含了很多好用的shell脚本编程小实例和小技巧.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《您的设/Users/xiaochuan/ZJC_学习资料计模式》</strong> : 设计模式.  设计模式的简约教程书.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《设计模式之禅》秦小波</strong> : 设计模式.  可以算是软件设计模式的圣经.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《Cocoa设计模式》</strong> : Cocoa设计模式.  iOS开发专用的设计模式教材,非常多人推荐.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《Effective Objective-C 2.0》</strong> : iOS编程技巧.  iOS开发者都在推荐的一本书,通过52个小节,总结了很多关于Objective-C编程中极为使用的技巧.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《HTTP权威指南》高清中文版</strong> : HTTP网络原理.  关于HTTP的原理的一本书,网络编程必读的圣经.如果有时间,尝试重读大学教材《计算机网络(谢希仁)》,关于计算机网络的原理,基本讲清楚了,写的非常详细非常好.</p>
</li>
</ol>
<h2 id="语言学习"><a href="#语言学习" class="headerlink" title="语言学习"></a>语言学习</h2><ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>Swift</strong> : 还是需要继续学习,争取年末可以写个完整的大项目出来,有机会可以用Swift复写公司的项目.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>Python</strong> : 这个强大的语言只能放到第二位,有时间就多研究研究,总没坏处~</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>shell</strong> : 自从学习了脚本语言,越发发现了脚本语言的强大之处,一定要掌握shell脚本的精髓,然后争取能自己写一写日常的自动化脚本.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>汇编</strong> : 已经学习了一部分内容,表示受益匪浅,因为不管学习什么语言,最后都跟汇编脱不开关系,才学了一点就已经感受到在日常的编码过程中带来的好处,一定要坚持学下去!</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>后台编程</strong> : 面向全栈的目标.但是短期内只是多了解这方面的信息,年内没有下手开学的打算.</p>
</li>
</ol>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p><strong>View Guide</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009503" target="_blank" rel="noopener">View Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/WindowsViews/Conceptual/UIScrollView_pg/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008179" target="_blank" rel="noopener">Scroll View Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/UserExperience/Conceptual/TableView_iPhone/AboutTableViewsiPhone/AboutTableViewsiPhone.html#//apple_ref/doc/uid/TP40007451" target="_blank" rel="noopener">Table View Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/WindowsViews/Conceptual/CollectionViewPGforIOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40012334" target="_blank" rel="noopener">Collection View Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/featuredarticles/ViewControllerPGforiPhoneOS/index.html#//apple_ref/doc/uid/TP40007457" target="_blank" rel="noopener">View Controller Programming Guide for iOSCore Animation Programming Guide </a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/Animation_Types_Timing/Introduction/Introduction.html#//apple_ref/doc/uid/TP40006166" target="_blank" rel="noopener">Animation Types and Timing Programming Guide</a></li>
</ul>
<p><strong>Language</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048" target="_blank" rel="noopener">Objective-C Runtime Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/Blocks/Articles/00_Introduction.html#//apple_ref/doc/uid/TP40007502" target="_blank" rel="noopener">Blocks Programming Topics</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/CoreFoundation/Conceptual/CFMemoryMgmt/CFMemoryMgmt.html#//apple_ref/doc/uid/10000127i" target="_blank" rel="noopener">Memory Management Programming Guide for Core Foundation</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html#//apple_ref/doc/uid/10000177i" target="_blank" rel="noopener">Key-Value Observing Programming GuideException Programming Topics</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/ErrorHandlingCocoa/ErrorHandling/ErrorHandling.html#//apple_ref/doc/uid/TP40001806" target="_blank" rel="noopener">Error Handling Programming Guide</a></li>
</ul>
<p><strong>Foundation</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/CoreFoundation/Conceptual/CFStrings/introCFStrings.html#//apple_ref/doc/uid/10000131i" target="_blank" rel="noopener">String Programming Guide for Core Foundation</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/AttributedStrings/AttributedStrings.html#//apple_ref/doc/uid/10000036i" target="_blank" rel="noopener">Attributed String Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/CoreFoundation/Conceptual/CFCollections/CFCollections.html#//apple_ref/doc/uid/10000124i" target="_blank" rel="noopener">Collections Programming Topics for Core Foundation</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/NumbersandValues/NumbersandValues.html#//apple_ref/doc/uid/10000038i" target="_blank" rel="noopener">Number and Value Programming Topics</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/StringsTextFonts/Conceptual/CoreText_Programming/Introduction/Introduction.html#//apple_ref/doc/uid/TP40005533" target="_blank" rel="noopener">Core Text Programming Guide Text Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/Archiving/Archiving.html#//apple_ref/doc/uid/10000047i" target="_blank" rel="noopener">Archives and Serializations Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/NetworkingConcepts/Introduction/Introduction.html#//apple_ref/doc/uid/TP40012487" target="_blank" rel="noopener">Networking Concepts</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/NetworkingInternet/Conceptual/NetworkingTopics/Introduction/Introduction.html#//apple_ref/doc/uid/TP40012488" target="_blank" rel="noopener">Networking Programming Topics</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/URLLoadingSystem/URLLoadingSystem.html#//apple_ref/doc/uid/10000165i" target="_blank" rel="noopener">URL Session Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/Multithreading/Introduction/Introduction.html#//apple_ref/doc/uid/10000057i" target="_blank" rel="noopener">Threading Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/content/featuredarticles/iPhoneURLScheme_Reference/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007899" target="_blank" rel="noopener">Apple URL Scheme Reference</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/AppleApplications/Conceptual/SafariJSProgTopics/index.html#//apple_ref/doc/uid/TP40001483" target="_blank" rel="noopener">WebKit DOM Programming Topics</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/Streams/Streams.html#//apple_ref/doc/uid/10000188i" target="_blank" rel="noopener">Stream Programming Guide</a></li>
</ul>
<p><strong>Graphics</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/Introduction/Introduction.html#//apple_ref/doc/uid/TP30001066" target="_blank" rel="noopener">Quartz 2D Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/GraphicsImaging/Conceptual/CoreImaging/ci_intro/ci_intro.html#//apple_ref/doc/uid/TP30001185" target="_blank" rel="noopener">Core Image Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/GraphicsImaging/Conceptual/ImageIOGuide/imageio_intro/ikpg_intro.html#//apple_ref/doc/uid/TP40005462" target="_blank" rel="noopener">Image I/O Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/3DDrawing/Conceptual/OpenGLES_ProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008793" target="_blank" rel="noopener">OpenGL ES Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/AudioVideo/Conceptual/PhotoCaptureGuide/index.html#//apple_ref/doc/uid/TP40017511" target="_blank" rel="noopener">Photo Capture Programming Guide</a></li>
</ul>
<p><strong>Media</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/AudioVideo/Conceptual/AVFoundationPG/Articles/00_Introduction.html#//apple_ref/doc/uid/TP40010188" target="_blank" rel="noopener">AVFoundation Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007875" target="_blank" rel="noopener">Audio Session Programming Guide</a></li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/iPhone/Conceptual/iPhoneOSProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40007072" target="_blank" rel="noopener">App Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/CoreData/index.html#//apple_ref/doc/uid/TP40001075" target="_blank" rel="noopener">Core Data Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/DatesAndTimes/DatesAndTimes.html#//apple_ref/doc/uid/10000039i" target="_blank" rel="noopener">Date and Time Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Conceptual/AppSearch/index.html#//apple_ref/doc/uid/TP40016308" target="_blank" rel="noopener">App Search Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/Introduction.html#//apple_ref/doc/uid/TP40008194" target="_blank" rel="noopener">Local and Remote Notification Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/FileManagement/Conceptual/FileSystemProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40010672" target="_blank" rel="noopener">File System Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/LoadingResources/Introduction/Introduction.html#//apple_ref/doc/uid/10000051i" target="_blank" rel="noopener">Resource Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/CoreFoundation/Conceptual/CFBundles/Introduction/Introduction.html#//apple_ref/doc/uid/10000123i" target="_blank" rel="noopener">Bundle Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/CoreFoundation/Conceptual/CFPropertyLists/CFPropertyLists.html#//apple_ref/doc/uid/10000130i" target="_blank" rel="noopener">Property List Programming Topics for Core Foundation</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/FileManagement/Conceptual/DocumentPickerProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40014451" target="_blank" rel="noopener">Document Picker Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/General/Conceptual/ExtensibilityPG/index.html#//apple_ref/doc/uid/TP40014214" target="_blank" rel="noopener">App Extension Programming Guide</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/DataManagement/Conceptual/DocumentBasedAppPGiOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40011149" target="_blank" rel="noopener">Document-Based App Programming Guide for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/FileManagement/Conceptual/DocumentInteraction_TopicsForIOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40010403" target="_blank" rel="noopener">Document Interaction Programming Topics for iOS</a></li>
<li><a href="https://developer.apple.com/library/prerelease/content/documentation/ContactData/Conceptual/AddressBookProgrammingGuideforiPhone/Introduction.html#//apple_ref/doc/uid/TP40007744" target="_blank" rel="noopener">Address Book Programming Guide for iOS</a></li>
</ul>
<h2 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h2><ol>
<li><p><strong><a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="noopener">AFNetworking</a>:</strong> 这个就不多说了,必须要一行一行的搞清楚它的实现. </p>
</li>
<li><p><strong><a href="https://github.com/rs/SDWebImage" target="_blank" rel="noopener">SDWebimage</a>:</strong> 这个也是一样的,先研究透图片相关的优化原理,然后一行一行的研究它的实现.</p>
</li>
<li><p><strong><a href="https://github.com/ibireme/YYKit" target="_blank" rel="noopener">YYKit</a>:</strong> 这个项目就非常有意思了,准备吃透了,然后仿写一套自己的项目组件.</p>
</li>
</ol>
<h1 id="日常向"><a href="#日常向" class="headerlink" title="日常向"></a>日常向</h1><hr>
<h2 id="日常习惯-1"><a href="#日常习惯-1" class="headerlink" title="日常习惯"></a>日常习惯</h2><ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>跑步</strong> : 坚持跑步,没有特殊情况的话,坚持每周1、3、5早上跑步,频率每周三次</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>游泳</strong> : 坚持游泳,一般放在周天下午去游泳,频率每周一次</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>健身</strong> : 坚持健身,一般放在周六下午去健身,频率每周一次</p>
</li>
</ol>
<h2 id="读书计划-1"><a href="#读书计划-1" class="headerlink" title="读书计划"></a>读书计划</h2><p>不做强制要求自己读的书,可以用网易蜗牛,每天一个小时足足的,都是些睡前读物,回头边看边补充书单:</p>
<ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《厚黑学》</strong> : 必读!!!</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《简单冥想术》</strong> : 训练注意力,每天十分钟,幸福一辈子~</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>《人生的枷锁》</strong> : 朋友推荐,非常有内容的一本书.</p>
</li>
</ol>
<h2 id="语言学习-1"><a href="#语言学习-1" class="headerlink" title="语言学习"></a>语言学习</h2><h3 id="外文学习"><a href="#外文学习" class="headerlink" title="外文学习"></a>外文学习</h3><p>当技术上遇到越来越多的问题,就越来越发现英文学习的重要性,虽然说国内的开发资料已经非常多了,但是相比较国外的技术人的态度来讲,国内的开发人员更偏重于”复用”,国外的开发人员的创造性思维更强,所以很多问题都需要外文资料来支持,没办法,就算逼自己也得进化,对比其他行业来看,掌握英文可能对于技术人员来说意义更深远些.多了方法也没用,就一下三个学习方法,且学且珍惜:</p>
<ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>多领国</strong> : 这个软件还是很有意思的,可以让你一点一点跟过关一样的背单词.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>TED</strong> : 对,就是要多看英文新闻,不要有压力的阅读,读不懂就查查单词,多在实际使用环境中熟悉英文.</p>
</li>
</ol>
<h3 id="乐理学习"><a href="#乐理学习" class="headerlink" title="乐理学习"></a>乐理学习</h3><p>实在是太想了解音乐世界是什么样的了,所以,当成兴趣爱好来看就好,不强制要求,什么时候想看就什么时候看:</p>
<ol>
<li><p>&lt;font/ color=#3194d5&gt;<strong>宋大叔教乐理</strong> : 据说很多自学乐理的人都推荐的一个教程,据说平易近人非常亲民,对于没有基础的人来说非常友善.</p>
</li>
<li><p>&lt;font/ color=#3194d5&gt;<strong>口琴</strong> : 每周1、2 、5晚上吹一个小时,既然学了乐理,那就尝试自学最简单的乐器.目标就是可以熟练吹走十首曲子.</p>
</li>
</ol>
<h3 id="插画学习"><a href="#插画学习" class="headerlink" title="插画学习"></a>插画学习</h3><p>纯兴趣使然!买了iPad就是为了哪天可以自己涂涂画画,这个不做具体的安排,当成一个解压方式.</p>
<p><br><br><br><br><br><br><br></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/个人规划/">个人规划</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/2018年度规划/">2018年度规划</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://ixiaochuan.top/2018/02/10/2018年-展望与规划/" data-title="2018年 展望与规划 | 小川的博客·iXiaoChuan" data-tsina="3051719850" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/02/28/iOS开发的卡顿掉帧解决/" title="iOS开发卡顿掉帧的研讨">
  <strong>上一篇：</strong><br>
  <span>
  iOS开发卡顿掉帧的研讨</span>
</a>
</div>


<div class="next">
<a href="/2018/02/05/iOS11适配问题深入研析/" title="iOS11适配问题深入研析">
 <strong>下一篇：</strong><br> 
 <span>iOS11适配问题深入研析
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2018/02/10/2018年-展望与规划/" data-title="2018年 展望与规划" data-url="https://ixiaochuan.top/2018/02/10/2018年-展望与规划/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#技术向"><span class="toc-number">1.</span> <span class="toc-text">技术向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#日常习惯"><span class="toc-number">1.1.</span> <span class="toc-text">日常习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书计划"><span class="toc-number">1.2.</span> <span class="toc-text">读书计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言学习"><span class="toc-number">1.3.</span> <span class="toc-text">语言学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#官方文档"><span class="toc-number">1.4.</span> <span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开源项目"><span class="toc-number">1.5.</span> <span class="toc-text">开源项目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#日常向"><span class="toc-number">2.</span> <span class="toc-text">日常向</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#日常习惯-1"><span class="toc-number">2.1.</span> <span class="toc-text">日常习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读书计划-1"><span class="toc-number">2.2.</span> <span class="toc-text">读书计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#语言学习-1"><span class="toc-number">2.3.</span> <span class="toc-text">语言学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外文学习"><span class="toc-number">2.3.1.</span> <span class="toc-text">外文学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乐理学习"><span class="toc-number">2.3.2.</span> <span class="toc-text">乐理学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插画学习"><span class="toc-number">2.3.3.</span> <span class="toc-text">插画学习</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="iXiaoChuan" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS进阶/" title="iOS进阶">iOS进阶<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/Python学习/" title="Python学习">Python学习<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/iOS优化/" title="iOS优化">iOS优化<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Runloop/" title="Runloop">Runloop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/2017年度规划/" title="2017年度规划">2017年度规划<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/2019年度规划/" title="2019年度规划">2019年度规划<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Runtime/" title="Runtime">Runtime<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/WKWebview/" title="WKWebview">WKWebview<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/单元测试/" title="单元测试">单元测试<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/博客阅读笔记/" title="博客阅读笔记">博客阅读笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/属性/" title="属性">属性<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/2018年度规划/" title="2018年度规划">2018年度规划<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/蓝牙/" title="蓝牙">蓝牙<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://pingguohe.net" target="_blank" title="阿里技术团队">阿里技术团队</a>
            
          </li>
        
          <li>
            
            	<a href="https://tech.meituan.com" target="_blank" title="美团点评技术团队">美团点评技术团队</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/p/49bc447cad19?from=timeline&isappinstalled=0" target="_blank" title="iOS各大技术团队博客汇总">iOS各大技术团队博客汇总</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/tangqiaoboy/iOSBlogCN" target="_blank" title="iOS前沿开发者_博客集">iOS前沿开发者_博客集</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jianshu.com/c/49bfa36740cc" target="_blank" title="iOS进阶指南_博客集">iOS进阶指南_博客集</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Welcome to XiaoChuan&#39;s blog~ <br>
			@iXiaoChuan PersonalBlog.</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/3051719850" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/iXiaoChuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/iXiaoChuan" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:xiaochuan171090331@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="iXiaoChuan">iXiaoChuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"ixiaochuan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
